<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
  <link rel="stylesheet" href="preca.css" />
</head>
<body>
    <div>
           <nav id="s" class="navbar navbar-dark bg-dark">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Tests.html">Tests</a></li>
                    <li><a href="Precautions.html">Precautions</a></li>
                    <li><a href="https://goo.gl/maps/CVZL6QRFeE33CTWE8">G-Map</a></li>
                </ul>
          </nav>
         <div class="flex">
          <div class="container">
            <h2 style="color:darkblue"><b>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.</b></h2>
            <div class="images">
              <div class="images1">
                <div class="d-flex flex-nowrap bd-highlight">
                  <div class="order-3 p-2 bd-highlight">
                    <img src="mask1.png" alt="..." />
                  </div>
                  <div class="order-2 p-2 bd-highlight">
                    <img src="hand.jpg" alt="..." />
                  </div>
                  <div class="order-1 p-2 bd-highlight" >
                    <img src="sanitize2.jpg" alt="..." />
                  </div>
                </div>
                <div class="images2">
                  <div class="d-flex flex-nowrap bd-highlight">
                    <div class="order-3 p-2 bd-highlight">
                      <img src="covid4.jpg" alt="..." />
                    </div>
                    <div class="order-2 p-2 bd-highlight">
                      <img src="covid5.jpg" alt="..." />
                    </div>
                    <div class="order-1 p-2 bd-highlight">
                      <img src="covid6.jpg" alt="..." />
                    </div>
                  </div>
              </div>
        </div>
    </div>
         </div>
    <div class="container">
      <h1 style="padding-left: 50px;"><b>To prevent the spread of COVID-19:</b></h1>
     <h3>
      <b>
        <pre style="padding-right:20px;">
        1.Clean your hands often. Use soap and water, or an alcohol-based hand rub.
        2.Maintain a safe distance from anyone who is coughing or sneezing.
        3.Wear a mask when physical distancing is not possible.
        5.Don’t touch your eyes, nose or mouth.
        6.Cover your nose and mouth with your bent elbow or a tissue when you cough.
        7.Stay home if you feel unwell.
        8.If you have a fever, cough and difficulty breathing, seek medical attention.
      </pre>
     </b>
     </h3>
    </div>
    <div class="footer">
      <b><i>Copyright@</i>shridharsshri@gmail.com</b>
    </div>
</body>
</html>
